@import "utilidades/variables";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*VIDEO EN 1:38*/
.nav-bg{
    background-color: #007383 ;
}
header{
    img{
        width: 25%;
    }
}
.indexmain{
    background-color: $bg-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto); 
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
    .img-banner{
        grid-column: span 2;
        width: 100%;
        height: auto; 
        object-fit: cover;
        .imgmain{
            width: 100%;
            height: auto; 
            object-fit: cover;
            display: block;
        }
    }
    .item.textalign{
        grid-column: span 2;
        text-align: center;
        margin-top: 1rem;
    }
    .secondimg{
        grid-column: span 2;
        .imgmain{
            width: 100%;
            height: auto; 
            object-fit: cover;
            display: block;
        }
    }
    .item{
        grid-column: span 2;
        .textalign{
            text-align: center;
            margin-top: 1rem;
        }
    }
}


.productosmain{
    background-color: #016674;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto); 
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
    div{
        .imgmain{
            width: 100%;
            height: auto; 
            object-fit: cover;
            display: block;
        }
        .textalign{
            text-align: center;
            margin-top: 1rem;
            h1{
                span{
                    font-weight: bold;
                }
            }
        }
    }
}
.nostrosmain{
    background-color: #016674;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto); 
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
    div{
        .textalign{
            text-align: center;
            margin-top: 1rem;
        }
    };
}
.serviciosmain{
    background-color: #016674;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto); 
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
        div{
            .imgserv{
                width: 100%;
                height: auto; 
                object-fit: cover;
                display: block;
                grid-column: span 1;
            }
        }
        .spantext{
            grid-column: 2 / span 2;
        }
        .spantext-tres{
            grid-column: span 3;
        }
}
.contactomain {
    background-color: #016674;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-auto-rows: auto; 
    padding: 1.5rem;
    align-items: center; 

    div {
        display: contents; 

        .imgserv {
            grid-column: 1; 
            width: 100%; 
            height: auto; 
            object-fit: cover; 
        }

        .spantext {
            grid-column: 2; 
            align-self: center; 
            text-align: left; 
        }
    }
}


section {
    background-color: #007383;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        img{
            width: 100%;


            }
        }
}
footer {
    background-color: #007383;
    
    text-align: center;
}

// Estilo para pantallas de 768px o m√°s anchas
@media screen and (min-width: 768px) {
    .secondimg {
      height: 50%;
    }
  
    header img {
      width: 50%;
    }
  
    .imgmain {
      grid-column: span 2;
      width: 50%;
      height: auto;
      object-fit: cover;
      padding: 2rem;
    }
  
    .textalign {
      text-align: center;
      margin-top: 5rem;
      font-size: 40px;
    }
  
    .imgserv {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      grid-column: span 1;
    }
  
    .spantext {
      font-size: 30px;
    }
  }
  

@media screen and (min-width: 768px) {
    .secondimg {
      height: 50%;
    }
  
    header img {
      width: 29%;
    }
  
    .imgmain {
      grid-column: span 2;
      width: 100%;
      height: auto;
      object-fit: cover;
      padding: 2rem;
    }
  
    .textalign {
      text-align: center;
      margin-top: 5rem;
      font-size: 40px;
    }
  
    .imgserv {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
      grid-column: span 1;
    }
  
    .spantext {
      font-size: 30px;
    }
  }
  
  
  @media screen and (min-width: 1024px) {
    .imgmain {
      grid-column: span 2;
      width: 60%;  
      height: auto;
      object-fit: cover;
      padding: 1rem;
    }
  
    header img {
      width: 25%;  
    }
  
    .textalign {
      text-align: center;
      margin-top: 1rem;
      font-size: 5rem;  
    }
  
    .imgserv {
      width: 60%;  
      height: 10%;
      object-fit: cover;
      display: block;
      grid-column: span 1;
    }
    .textalign {
        text-align: center;
        margin-top: 1rem;
        font-size: 2rem; 
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        overflow-wrap: break-word;
      }
      .serviciosmain{
        .spantext-tres{
            font-size: 150%;
        }
      }
  }
  
  
  